# budgeteer

./: .gitignore  .pre-commit-config.yaml  LICENSE  build.gradle  settings.gradle
.github/workflows/: formatting.yaml  gradle.yaml
common/: build.gradle  settings.gradle
common/src/main/java/budgeteer/common/: Account.java
common/src/test/java/budgeteer/common/: AccountTest.java
ui/: build.gradle
ui/src/main/java/ui/: Main.java
