plugins {
    id 'com.diffplug.gradle.spotless' version '3.27.1' apply false
    id 'org.sonarqube' version '3.0'
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'luk-lo_budgeteer'
        property 'sonar.organization', 'luk-lo'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}

subprojects {
    repositories {
        jcenter()
    }

    version = '0.1'

    apply plugin: 'com.diffplug.gradle.spotless'
    apply plugin: 'jacoco'
    apply plugin: 'java'

    spotless {
        java {
            googleJavaFormat('1.7')
            target project.fileTree(project.projectDir) {
                include '**/*.java'
            }
        }
    }

    jacocoTestReport {
        reports {
            xml.enabled true
        }
    }

    test {
        // Use junit platform for unit tests
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
