plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: 'java'
apply plugin: 'application'

javafx {
    version = '13'
    modules = [ 'javafx.controls' ]
}

mainClassName = 'ui.Main'

repositories {
    jcenter()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    // Use Hamcrest matchers
    testImplementation 'org.hamcrest:hamcrest:2.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}
